<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/naver_music_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:onClick="naverMusicClick"
            android:scaleType="fitXY"
            android:src="@drawable/naver_music" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/daum_music_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="daumMusicClick"
                android:scaleType="fitXY"
                android:src="@drawable/daum_music" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/melon_music_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:adjustViewBounds="true"
                android:background="@null"
                android:onClick="melonMusicClick"
                android:scaleType="fitXY"
                android:src="@drawable/melon_music" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>