<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF353535"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Player Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- Song Title -->
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <!-- Playlist button -->
    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <ImageView
        android:id="@+id/song_thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <!-- Repeat ImageButton -->
        <ImageButton
            android:id="@+id/btn_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/repeat_button_selector"
            android:onClick="repeatClick" />

        <!-- Random ImageButton -->
        <ImageButton
            android:id="@+id/btn_random"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/random_button_selector" 
            android:onClick = "randomClick" />
    </LinearLayout>

    <!-- Progress Bar/Seek bar -->
    <SeekBar
        android:id="@+id/song_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Timer Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="left"
            android:orientation="vertical" >

            <!-- Current Duration Label -->
            <TextView
                android:id="@+id/song_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Total Duration Label -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/song_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <!-- Player ImageButtons -->

        <!-- Previous ImageButton -->
        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/previous_button_selector" 
            android:onClick = "previousClick" />

        <!-- Backward ImageButton -->
        <ImageButton
            android:id="@+id/btn_reward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/reward_button_selector" 
            android:onClick = "rewardClick" />

        <!-- Play ImageButton -->
        <ImageButton
            android:id="@+id/btn_play_and_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/stop_button_selector"
            android:onClick = "playStopClick" />

        <!-- Forward ImageButton -->
        <ImageButton
            android:id="@+id/btn_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/forward_button_selector"
            android:onClick = "forwardClick"  />

        <!-- Next ImageButton -->
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/next_button_selector"
            android:onClick = "nextClick"  />
    </LinearLayout>

</LinearLayout>